.dashboard-container {
  background-color: #2c2c2c; /* fundo geral escuro */
  min-height: 100vh;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 1100px;
  margin-bottom: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.section-container h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.scroll-box {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
}

.scroll-box::-webkit-scrollbar {
  height: 8px;
}

.scroll-box::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.item-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 16px;
  min-width: 200px;
  max-width: 200px;
  flex-shrink: 0;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.item-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}
