.inventory-page {
  background-color: #393d42;
  min-height: 100vh;
  font-family: "Segoe UI", sans-serif;
}

.top-bar {
  background-color: #007bff;
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.site-title {
  margin: 0;
  font-size: 22px;
}

.inventory-content {
  background-color: white;
  margin: 30px auto;
  padding: 30px;
  border-radius: 12px;
  max-width: 1000px;
  width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.inventory-content h2 {
  text-align: center;
  margin-top: 0;
  color: #333;
}

.inventory-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.item-card {
  background-color: #f9f9f9;
  width: 220px;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.item-card:hover {
  transform: translateY(-5px);
}

.item-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.item-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #222;
}

.item-card p {
  font-size: 14px;
  color: #555;
}

.sell-button {
  margin-top: 10px;
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.sell-button:hover {
  background-color: #218838;
}
