/* src/pages/Login.css */

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

.login-page {
  background-color: #393d42; /* fundo cinza */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.top-bar {
  background-color: #007bff; /* azul */
  color: white;
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.site-name {
  margin: 0;
  font-size: 24px;
}

.login-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  background-color: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  margin-bottom: 10px;
  text-align: center;
  color: #333;
}

.login-form input {
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: border 0.2s ease;
}

.login-form input:focus {
  border-color: #007bff;
}

.login-form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background-color: #0056b3;
}
