/* src/pages/Dashboard.css */

.dashboard-container {
  padding: 30px;
  background-color: #f4f4f4;
  min-height: 100vh;
}

.dashboard-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.item-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.item-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.item-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.item-description {
  color: #555;
  margin-bottom: 10px;
}

.item-price {
  color: #007bff;
  font-weight: bold;
}
